/* =============
    Section-3
============= */

#section-5 {
    #boxes{ 
        @include sm { 
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 400px 370px 370px 370px 400px;
            grid-template-areas: 
            "box1"
            "box2"
            "box3"
            "box4"
            "box5";} 

        @include md { 
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 400px 370px 420px;
            grid-template-areas: 
            "box1 box2"
            "box3 box4"
            ". box5 .";
        }

            @include lg { 
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: 430px 430px;
                grid-template-areas: 
                "box1 box2 box3"
                "box4 box5";}

#box1 {
    background-color: rgb(255, 180, 151);
    color: black;
    grid-area: box1; 
    grid-area: rgb(255, 180, 151);
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
    @include md {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row: 1 / 2;

    }
    @include lg { 
        grid-column: 1 / 3;
        grid-row: 1 / 2;
}
}

#box2 {
    background-color: rgb(255, 180, 151);
    color: black;
    grid-area: box2; 
    grid-area: rgb(255, 180, 151);
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
    padding-right: 20px;
    @include md {
        grid-column: 3 / 6;
        grid-row: 1 / 2
    }
    @include lg { 
        grid-column: 4 / 6;
        grid-row: 1 / 2;
    }
}

#box3 {
    background-color: rgb(255, 180, 151);
    color: black;
    grid-area: box3; 
    grid-area: rgb(255, 180, 151);
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
    @include md {
        grid-column: 1 / 1;
        grid-row: 2 / 3
    }
    @include lg { 
        grid-column: 7 / 9;
        grid-row: 1 / 2;
    }
}

#box4 {
    background-color: rgb(255, 180, 151);
    color: black;
    grid-area: box4; 
    grid-area: rgb(255, 180, 151);
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
    @include md {
        grid-column: 3 / 3;
        grid-row: 2 / 3;
        border: 1px solid #000;
    }
    @include lg { 
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

}

#box5 {
    background-color: rgb(255, 180, 151);
    color: black;
    grid-area: box5; 
    grid-area: rgb(255, 180, 151);
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
    @include md {
        grid-column: 2 / 2;
        grid-row: 3 / 4;
    }
    @include lg { 
        grid-column: 6 / 8;
        grid-row: 2 / 3;
    }
}

    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". section-5 .";
    >div{
        grid-area: section-5;
    }
 img {
     max-width: 100%;
 }


 
    #g1 { 
        text-align: center;}
    #g2 {
        text-align: center;}
    #g3 {
        text-align: center;}
    #g4 {
        text-align: center;}
    #g5 {
        text-align: center;}
}


#g1 {grid-area: g1; }
#g2 {grid-area: g2; }
#g3 {grid-area: g3; }
#g4 {grid-area: g4; }
#g5 {grid-area: g5; }

}
