/* =============
    Footer
============= */
footer {
    >div {

        background-color: $darkmidnight;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-area: footer;
        color: $mustard;
        font-size: 12px;

        #op1,
        #op2 {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 250px auto auto 250px;
            grid-template-areas: "si me";
            padding: 10px;
            gap: 16px;

            #op1 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                grid-area: "si";
                padding: 10px;
                padding-right: 10px;
                margin-right: 10px;
            }

            #op2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                grid-area: "me";
                padding: 10px;
                padding-right: 10px;
                margin-right: 10px;
            }

        }

        #op3,
        #op4,
        #op5,
        #op6 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "ab  fu"
                "co ou";
            padding: 10px;

            #op3 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                grid-area: "ab";
                border-style: solid;
                border-top: none;
                border-bottom: none;
                border-right: solid;
                border-left: none;
                border-color: $mustard;
                border-width: 10px;
            }

            #op4 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                grid-area: "co";
                border-style: solid;
                border-top: none;
                border-bottom: none;
                border-right: solid;
                border-left: none;
                border-color: $mustard;
                border-width: 10px;

            }

            #op5 {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                grid-area: "fu";
                border-style: solid;
                border-top: none;
                border-bottom: none;
                border-right: none;
                border-left: solid;
                border-color: $mustard;
                border-width: 10px;

            }

            #op6 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                grid-area: "ou";
                border-style: solid;
                border-top: none;
                border-bottom: none;
                border-right: none;
                border-left: solid;
                border-color: $mustard;
                border-width: 10px;
            }
        }

        @include md {
            display: grid;
            text-align: center;
            font-size: 16px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px auto;
            grid-template-areas: "me si"
                "ab co fu ou"
                "fi";
            gap: 10px;

            #op1 {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                grid-area: "me";
                margin: 10px
            }

            #op2 {
                grid-column: 3 / 5;
                grid-row: 1 / 2;
                grid-area: "si";
                margin: 10px
            }

            #op3 {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                grid-area: "ab";
                padding: 10px;
                padding-right: 10px;
                margin-right: 10px;
            }

            #op4 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                grid-area: "co";
                padding: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-right: 10px;
                margin-left: 10px;
            }

            #op5 {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
                grid-area: "fu";
                padding: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-right: 10px;
                margin-left: 10px;
            }

            #op6 {
                grid-column: 4 / 5;
                grid-row: 2 / 3;
                grid-area: "ou";
                padding: 10px;
                padding-left: 10px;
                margin-left: 10px;
            }

            #final {
                grid-column: 1 / 5;
                grid-row: 3 / 4;
                grid-area: "fi";
                padding: 10px;
                padding-left: 10px;
                margin-left: 10px;
            }

        }


        @include lg {
            display: grid;
            text-align: center;
            font-size: 18px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px auto;
            grid-template-areas: "me si"
                "ab co fu ou"
                "fi";
            gap: 16px;

            #op1 {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                grid-area: "me";
                padding-left: 10px;
                border-style: solid;
                border-top: none;
                border-bottom: none;
                border-right: solid;
                border-left: none;
                border-color: $mustard;
                border-width: 10px;

            }

            #op2 {
                grid-column: 3 / 5;
                grid-row: 1 / 2;
                grid-area: "si";
                padding-right: 10px;
                border-style: solid;
                border-top: none;
                border-bottom: none;
                border-right: none;
                border-left: solid;
                border-color: $mustard;
                border-width: 10px;
            }

            #op3 {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                grid-area: "ab";
                padding: 10px;
                padding-right: 10px;
                margin-right: 10px;
            }

            #op4 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                grid-area: "co";
                padding: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-right: 10px;
                margin-left: 10px;
            }

            #op5 {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
                grid-area: "fu";
                padding: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-right: 10px;
                margin-left: 10px;
            }

            #op6 {
                grid-column: 4 / 5;
                grid-row: 2 / 3;
                grid-area: "ou";
                padding: 10px;
                padding-left: 10px;
                margin-left: 10px;
            }

            #final {
                grid-column: 1 / 5;
                grid-row: 3 / 4;
                grid-area: "fi";
                padding: 20px;
                padding-left: 10px;
                margin-left: 10px;
            }
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: Bold;
        }

        h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 50px;
        }
    }

}